client

<connection>
remote pi.dyip.cn 993 tcp
</connection>
<connection>
remote dyip.cn 53 udp
</connection>

dev tun
nobind

#route 119.29.29.29
#route 223.5.5.5

auth-user-pass
auth-retry nointeract

cipher AES-128-CBC

<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAKpz5FyvuZgBMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTYxMDA5MTIxMDEz
WhcNMjYxMDA3MTIxMDEzWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqZP18gs
f1VY1e85dHXGSa+eudR5+AZ0tQQoeenes4TK4Po6fgKovoZBoFflJ1dG/R7rLqDm
66el2qVbi2Jk5s7wwndXuKjdMP6/Jr/2adA5Rr8+YcopyR4eGv0+Ojc0yRu6+HUa
svEQ3xJb5beutLIzp2F+jd9/KqKt5+JhqROqYgLZtvMa7zD5shOt9QW8znF6ujBH
t31ngPQOTKmOcKJngDHX7vE8FXlXeIho0pzFavHAYWARqknmn/fvwCpXexIFQT7Y
MKu5EGPvQOSd4KJx3mObHITfM7loavawEzbdftmGFCSQnFQklnNw9kc0y7qImzi3
Xb57cDwNBH9AWQIDAQABo4IBHzCCARswHQYDVR0OBBYEFKYM3zBu52N/m66rrgh4
fp/jzc9uMIHrBgNVHSMEgeMwgeCAFKYM3zBu52N/m66rrgh4fp/jzc9uoYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCqc+Rc
r7mYATAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAId7AR0YENF1ZC
9B7ODltKCtVWAMBCzBo3VamOF/072zO6ow+inA2qbvhSpAfVs4Sf1rezll5da5AR
bLcPkLvrNjQTHifUSxArf1nFWRbf44IxwcRaIpaPONjqEByxdImwRe9/ywc+jTrA
IFO8/lQccuiQZvm0tEFHDomirLYviKBqANZUJ4VTgAQ0EgqM0J+8/eeFwQWcQmBp
9xH3L2W0By7UxLjl5MwPPY64e3td6c9ocDkuC9gsf61xeLPUa842l47LFu8o1P+k
h05wyxr5LViSREw6zzVnAeCqkHNqOWcCN2FyWeQ73pLigGRb/KJ7yaH+ul8OhuO3
18hCcqmK
-----END CERTIFICATE-----
</ca>
